<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgk-jz-XM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="W6R-RE-a1R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0dy-WC-G36" customClass="ListViewController" customModule="Raccoon_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRd-5X-yhd"/>
                        <viewControllerLayoutGuide type="bottom" id="zEc-Ih-If3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3t-7Y-2Ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-y5-rwQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v5B-lY-Isg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="94l-XE-RLD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-PH-g24">
                                <rect key="frame" x="10" y="79" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H7r-Dj-6RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-iR-g4G">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kh4-iR-g4G" secondAttribute="trailing" constant="10" id="1SX-qv-6U1"/>
                            <constraint firstItem="Pbh-y5-rwQ" firstAttribute="top" secondItem="KRd-5X-yhd" secondAttribute="bottom" id="1m3-rk-4E9"/>
                            <constraint firstItem="zEc-Ih-If3" firstAttribute="top" secondItem="Pbh-y5-rwQ" secondAttribute="bottom" id="3Pl-oh-MLL"/>
                            <constraint firstAttribute="trailing" secondItem="Z2b-PH-g24" secondAttribute="trailing" constant="10" id="7zV-dd-oqv"/>
                            <constraint firstAttribute="trailing" secondItem="Pbh-y5-rwQ" secondAttribute="trailing" id="VhJ-Bt-eIy"/>
                            <constraint firstItem="Pbh-y5-rwQ" firstAttribute="leading" secondItem="N3t-7Y-2Ge" secondAttribute="leading" id="Wby-7L-xOt"/>
                            <constraint firstItem="Z2b-PH-g24" firstAttribute="top" secondItem="KRd-5X-yhd" secondAttribute="bottom" constant="15" id="aJf-in-e1t"/>
                            <constraint firstItem="zEc-Ih-If3" firstAttribute="top" secondItem="kh4-iR-g4G" secondAttribute="bottom" constant="10" id="dPY-kv-Ee5"/>
                            <constraint firstItem="Z2b-PH-g24" firstAttribute="leading" secondItem="N3t-7Y-2Ge" secondAttribute="leading" constant="10" id="exe-H3-wxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAS-Et-voe"/>
                    <connections>
                        <outlet property="collectionView" destination="Pbh-y5-rwQ" id="Cqd-uu-3Zk"/>
                        <outlet property="lbl_loading" destination="kh4-iR-g4G" id="qvk-Xh-77E"/>
                        <outlet property="searchBar" destination="Z2b-PH-g24" id="oKG-nc-Fdx"/>
                        <segue destination="M5V-9n-YnT" kind="show" identifier="detailSegue" id="jee-2o-oga"/>
                        <segue destination="sNr-KW-RXC" kind="show" identifier="stackDetail" id="rUG-ak-xSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdJ-hI-6xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cKr-dM-G19">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M5V-9n-YnT" customClass="DetailViewController" customModule="Raccoon_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3n-JD-vWt"/>
                        <viewControllerLayoutGuide type="bottom" id="gs6-Nw-ZIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3b-2o-LUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="anu-mj-U6t">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiA-iz-WcZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MIk-db-W2d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anu-mj-U6t" secondAttribute="trailing" id="RJd-De-ATP"/>
                            <constraint firstItem="anu-mj-U6t" firstAttribute="leading" secondItem="F3b-2o-LUS" secondAttribute="leading" id="Wvk-ki-9dw"/>
                            <constraint firstItem="gs6-Nw-ZIh" firstAttribute="top" secondItem="anu-mj-U6t" secondAttribute="bottom" id="aZa-1y-X7d"/>
                            <constraint firstItem="anu-mj-U6t" firstAttribute="top" secondItem="f3n-JD-vWt" secondAttribute="bottom" id="hXZ-Sn-fx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="anu-mj-U6t" id="VWs-Lw-ShI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hho-h8-x54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-807"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Vd1-co-Vwq">
            <objects>
                <viewController id="sNr-KW-RXC" customClass="DetailController" customModule="Raccoon_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdp-lW-MH4"/>
                        <viewControllerLayoutGuide type="bottom" id="OqV-XK-SCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKk-hb-Byu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-0n-mV8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwj-0n-mV8" firstAttribute="top" secondItem="Tdp-lW-MH4" secondAttribute="bottom" id="8TI-V5-v1E"/>
                            <constraint firstItem="Qwj-0n-mV8" firstAttribute="leading" secondItem="dKk-hb-Byu" secondAttribute="leading" id="fga-9D-wx1"/>
                            <constraint firstItem="OqV-XK-SCz" firstAttribute="top" secondItem="Qwj-0n-mV8" secondAttribute="bottom" id="lnW-2u-hqV"/>
                            <constraint firstAttribute="trailing" secondItem="Qwj-0n-mV8" secondAttribute="trailing" id="mCR-De-hXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qwj-0n-mV8" id="aVW-vi-EBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0s-Xt-Osy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOA-gA-ldI">
            <objects>
                <navigationController id="cgk-jz-XM9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sue-ls-mVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dy-WC-G36" kind="relationship" relationship="rootViewController" id="A4A-g8-xse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVk-E4-eTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-807"/>
        </scene>
    </scenes>
</document>
